<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance option</title>
        <style>
    html,body,div,form{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

 main{
    color: #d93025;
    font-size: 20px;
    margin: 25px 35px;
}
body {
    font-family: arial,sans-serif;
}
div{
    
    display: inline-block;
    min-width: 167px;
    min-height: 41px;
    vertical-align: middle;
    width: 50%;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
   
}

.bar{
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    white-space: nowrap;
    margin-right: 16px;
    height: 27px;
    width:auto;
    line-height: 27px;
    min-width: 54px;
    outline: 0;
    padding: 0 8px;
    text-align: left;
    cursor: text;
    margin: 5px;
    font: 400 13.3333px Arial;
    border-radius: 1px;
    }
    #tap{
        background-color:#4d90fe;
        border: 1px solid #3079ed;
        color:white;
        border-color: #4d90fe;
        text-align: center;
        position: absolute;
        
       
    }
    }
        </style>
    </head>
    <body>
        <main>Advance Search</main>
        <h4>Find pages with...</h4>
        <form action ="https://www.google.com/search" method="GET">
            <div>all these words:          <input class="bar" id="a" type="text" name="q"/></div>
            <div>this exact word or phrase: <input class="bar" id="b" type="text" name="as_epq"/></div>
            <div>any of these words:        <input class="bar" id="c" type="text" name="as_oq"/></div>
            <div>none of these words:       <input class="bar" id="d" type="text" name="as_eq"/></div>
            <div>numbers ranging from:      <input class="bar" id="e"type="text" name="as_nlo"/> to <input class="bar" id="f"type="text" name="as_nhi"/></div>
           <div> <input type="submit" value="Advance search" id="tap"></div>
        </form>
    </body>
</html>