<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            html, body {
                min-width: 400px;
            }
            body, input, button {
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #222;
            }
            body {
                background: #fff;
            }
            body {
                display: block;
                margin: 8px;
                 }
            input{
                border-radius: 5cm;     
                
            }
            #bar{
                width: 10cm;
            }
            #bar{
                margin:0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            button{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none
                margin:0;
                position: absolute;
                top: 55%;
                left: 43%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            #feeling{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none
                margin:0;
                position: absolute;
                top: 55%;
                left: 55%;
                margin-right: -70%;
                transform: translate(-50%, -50%)
            }
            div{
                float:right;
                margin-right:20px;
                height:5px;
            }
        </style>
    </head>
    <body>
        <div id="image">
            <a href="googleimages.html">Images</a>
        </div>
        <form action="https://google.com/search">
            <input id ="bar" type="text" name="q">
            <button id ="searchbutton">Google Search</button>
            <input id="feeling" type ="submit" value="I'm feeling lucky" name="btnI">
        </form>
        <div>
            <a href="advance.html">Advance Option</a>
        </div>
    </body>
</html>
